# MMK_backend

./: MMK_backend.sln  MMK_backend.sln.bak  MMK_backend.sln.bak.bak  README.md  docker-compose.yml.bak  ВКР_ИТ.sln  Диплом_УР_Автоматизация.sln  Диплом_УР_Автоматизация.sln.bak
Application/: Application.csproj  Application.csproj.bak
Application/DTOs/: CalculationDto.cs  CalculationResultInfoDto.cs  CalculationSettingsDto.cs  CalculationSettingsRequest.cs  GetCalculationResultByIdResponse.cs  GetCalculationsResponse.cs  NodeForWorseningDto.cs  UserDto.cs  WorseningSettingsDto.cs
Application/DTOs/InitialResult/: CalculationResultInitialDto.cs  CurrentResultDto.cs  PowerFlowResultDto.cs  VoltageResultDto.cs
Application/DTOs/ProcessedResult/: CalculationResultProcessedDto.cs  CurrentResultProcessedDto.cs  HistogramDataDto.cs  PowerFlowResultProcessedDto.cs  StatisticBaseDto.cs  VoltageResultProcessedDto.cs
Application/DTOs/Requests/: CalculationSettingsRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Application/DTOs/Response/: CalculationResultInfoResponse.cs  GetCalculationsResponse.cs  GetUsersResponse.cs  LoginResponse.cs
Application/Interfaces/: IAuthService.cs  ICalcModel.cs  ICalculationResultRepository.cs  ICalculationService.cs  IProcessResultService.cs  IRastrFileService.cs  IRastrSchemeInfoService.cs  IUserRepository.cs
Application/Services/: CalculationService.cs  ProcessResultService.cs  RastrSchemeInfoService.cs
Application/Specifications/: BaseSpecification.cs
Application/Validation/: CalculationSettingsRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs
BLL/: BLL.csproj  CalculationSettings.cs  Calculations.cs  FileManager.cs  RastrFile.cs  RastrManager.cs
BLL/Events/: CalculationProgressEventArgs.cs
BLL/Interfaces/: ICalculationService.cs  IRastrFileService.cs  IRastrSchemeInfoService.cs
BLL/RastrModel/: Brunch.cs  District.cs  Node.cs  Sech.cs
BLL/Rastrwin3/: RastrFile.cs  RastrProvider.cs  RastrSchemeInfo.cs
BLL/Rastrwin3/RastrModel/: District.cs
BLL/Repairs/: Repair.cs
BLL/Result/: CalculationResultBase.cs  CurrentResult.cs  PowerFlowResult.cs  VoltageResult.cs
BLL/Services/: CalculationService.cs  FileService.cs  RastrFileService.cs  RastrSchemeInfoService.cs
BLL/Statistic/: CalculationStatistic.cs  CurrentResultProcessed.cs  HistogramData.cs  StatisticBase.cs  VoltageResultProcessed.cs
ClassLibrary1/: Branch.cs  Calculation.cs  CalculationProgressEventArgs.cs  CalculationResult.cs  CalculationResultProcessed.cs  CalculationSettings.cs  CalculationStatistic.cs  Calculations.cs  ClassLibrary1.csproj  FileManager.cs  RastrManager.cs  (+2 more)
Domain/: CalculationResultInfo.cs  CalculationSettings.cs  Calculations.cs  Domain.csproj  User.cs  WorseningSettings.cs
Domain/Entities/: Calculation.cs  User.cs
Domain/Entities/Result/: CalculationResultBase.cs  CurrentResult.cs  PowerFlowResult.cs  VoltageResult.cs
Domain/Enums/: ParamType.cs  RastrColTypes.cs  RastrTableTypes.cs
Domain/Events/: CalculationProgressEventArgs.cs
Domain/InitialResult/: CalculationResultBase.cs  CalculationResultInitial.cs  CalculationResultSet.cs  CurrentResult.cs  PowerFlowResult.cs  VoltageResult.cs
Domain/ProcessedResult/: CalculationResultProcessed.cs  CurrentResultProcessed.cs  HistogramData.cs  PowerFlowResultProcessed.cs  StatisticBase.cs  VoltageResultProcessed.cs
Domain/Properties/: launchSettings.json
Domain/Rastrwin3/: RastrFile.cs  RastrProvider.cs  RastrSchemeInfo.cs
Domain/Rastrwin3/RastrModel/: Brunch.cs  District.cs  Node.cs  NodeForWorsening.cs  Sech.cs
Domain/Result/: CalculationResultBase.cs  CurrentResult.cs  PowerFlowResult.cs  VoltageResult.cs
Domain/Statistic/: CalculationStatistic.cs  CurrentResultProcessed.cs  HistogramData.cs  StatisticBase.cs  VoltageResultProcessed.cs
Infrastructure/: Infrastructure.csproj  RastrProvider.cs
Infrastructure.Persistance/: CalculationResultContext.cs  Infrastructure.Persistance.csproj
Infrastructure.Persistance/Entities/: CalculationEntity.cs  UserEntity.cs  WorseningSettingsEntity.cs
Infrastructure.Persistance/Entities/Result/: PowerFlowResultEntity.cs
Infrastructure.Persistance/Mappings/: MappingProfile.cs
Infrastructure.Persistance/Repositories/: CalculationResultRepository.cs  UserRepository.cs
Infrastructure/Mappings/: MappingProfile.cs
Infrastructure/Persistance/: CalculationResultContext.cs
Infrastructure/Persistance/Entities/: CalculationEntity.cs  WorseningSettingsEntity.cs
Infrastructure/Persistance/Entities/Result/: CalculationResultBase.cs  CalculationResultBaseEntity.cs  CurrentResultEntity.cs  PowerFlowResultEntity.cs  VoltageResultEntity.cs
Infrastructure/Persistance/Repositories/: CalculationResultRepository.cs
Infrastructure/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
Infrastructure/Services/: AuthService.cs  CalculationBackgroundService.cs  CalculationService.cs  FileService.cs  ProcessResultService.cs  RastrFileService.cs  RastrSchemeInfoService.cs
RastrAdapter/: RastrAdapter.csproj  RastrCOMClient.cs  RastrCol.cs
RastrAdapter/Entities/: NodeTable.cs
RastrAdapter/Tables/: RastrTableArea.cs  RastrTableBase.cs  RastrTableNode.cs  RastrTableSech.cs  RastrTableVetv.cs
Server/: CalculationConsumer.cs  Dockerfile  MappingProfile.cs  Program.cs  Server.csproj  Server.csproj.bak  appsettings.json  log.txt
Server/Consumers/: CalculationConsumer.cs
Server/Controllers/: AuthController.cs  CalculationPowerFlowsController.cs  CalculationsController.cs  RastrFilesController.cs  RastrSchemeInfoController.cs  SchemeInfoController - Копировать.cs  SchemeInfoController.cs  WeatherForecastController.cs
Server/Hub/: ProgressHub.cs
Server/Properties/: launchSettings.json
Server/RastrFiles/: СБЭК.rg2  СБЭК_СХН.rg2  СБЭК_СХН_послеавар_звУкут.rg2
Диплом/: Program.cs  Диплом.csproj
Диплом_УР_Автоматизация/: Program.cs  Диплом_УР_Автоматизация.csproj
Ремонты_Автоматизация/: Program.cs  Ремонты_Автоматизация - Backup.csproj  Ремонты_Автоматизация.csproj  Ремонты_Автоматизация.csproj.bak
(+72 files in other folders)
